# Directory
ROOT_DIRECTORY=../

# XDEBUG
YOUR_IP_ADDRESS=192.168.1.127

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=cake
MYSQL_USER=cake
MYSQL_PASSWORD=cake

YOUR_HOST=test-cake.local

USER_UID=1000
