# Directory
ROOT_DIRECTORY=../

# XDEBUG
YOUR_IP_ADDRESS=172.16.9.10

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=middleware_cake
MYSQL_USER=billing-dikoe
MYSQL_PASSWORD=billing-dikoe

YOUR_HOST=billing-dikoe.local

LDAP_SERVER_TEST=172.16.2.15
LDAP_SERVER_PROD=172.16.0.165

# RabbitMQ
#RABBIT_USER=billing-dikoe
#RABBIT_PASSWORD=billing-dikoe
#RABBIT_VHOST=/
#USER_UID=1001
